<h1>Kéktúra</h1>


<div class="card">
  <form [formGroup]="feltolto"></form>
  <div class="mt-5">
    <div class="form-row">
      <div class="col">
        <input type="text" formControlName="KiindulopontNeve" class="form_control" placeholder="KiindulopontNeve">
        <label for="">Kiindulópont neve</label>
      </div>
    </div>
  </div>
</div>


<div class="card">
  <form [formGroup]="feltolto"></form>
  <div class="mt-5">
    <div class="form-row">
      <div class="col">
        <input type="text" formControlName="KiindulopontNeve" class="form_control" placeholder="KiindulopontNeve">
        <label for="">Kiindulópont neve</label>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <form [formGroup]="feltolto"></form>
  <div class="mt-5">
    <div class="form-row">
      <div class="col">
        <input type="text" formControlName="vegPontNeve" class="form_control" placeholder="vegPontNeve">
        <label for="">Végpont neve</label>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <form [formGroup]="feltolto"></form>
  <div class="mt-5">
    <div class="form-row">
      <div class="col">
        <input type="text" formControlName="szakaszNeve" class="form_control" placeholder="szakaszNeve">
        <label for="">Túraszakasz hossza</label>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <form [formGroup]="feltolto"></form>
  <div class="mt-5">
    <div class="form-row">
      <div class="col">
        <input type="text" formControlName="emelkedesNeve" class="form_control" placeholder="emelkedesNeve">
        <label for="">Emelkedés</label>
      </div>
    </div>
  </div>
</div>


<div class="card">
  <form [formGroup]="feltolto"></form>
  <div class="mt-5">
    <div class="form-row">
      <div class="col">
        <input type="text" formControlName="lejtesNeve" class="form_control" placeholder="lejtesNeve">
        <label for="">Lejtés</label>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <form [formGroup]="feltolto"></form>
  <div class="mt-5">
    <div class="form-row">
      <div class="col">
        <input type="text" formControlName="pecsetNeve" class="form_control" placeholder="pecsetNeve">
        <label for="">Pecsételőhely (i/n)</label>
      </div>
    </div>
  </div>
</div>



<p>Kiindulópont neve</p>
<input type="text" name="Kiindulópont neve" id="">


<button (click)="feltöltés()">Adatok feltöltés</button>
</div>
-->


<div class="container">
  <table class="table table-sm table-striped table-hover table-dark">
    <thead>
      <tr>
        <th>Kiindulópont neve</th>
        <th>Végpont neve</th>
        <th>Túraszakasz hossza</th>
        <th>Emelkedés</th>
        <th>Lejtés</th>
        <th>Pecsételőhely-e?</th>


      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let adat of megjelenito">
        <td>{{adat.kiinduloPont}}</td>
        <td>{{adat.vegPont}}</td>
        <td>{{adat.szakaszHossza}}</td>
        <td>{{adat.emelkedes}}</td>
        <td>{{adat.lejtes}}</td>
        <td>{{adat.pecsetelohelyE}}</td>
      </tr>
    </tbody>
  </table>
</div>
