<h1>Hőségriadó</h1>
<div class="container">

  <h1>Vizsgafeladat</h1>

  <label for="elsoNap">Első nap középhőmérséklete</label>
  <input type="number" class="form-control" id="elsoNap" [(ngModel)]="ho">

  <label for="masodikNap">Első nap középhőmérséklete</label>
  <input type="number" class="form-control" id="masodikNap" [(ngModel)]="ho">

  <label for="harmaikNap">Első nap középhőmérséklete</label>
  <input type="number" class="form-control" id="harmadikNap" [(ngModel)]="ho">

  <button type="button" class="btn btn-primary form-control" (click)="EredmenyMentes()">Állapot mentése</button>

  </div>

  <p> Az aktuális hőségriadó szintje: {{ho}}.szintű {{this.EredmenyKiiro()}}</p>

  <ul>
    <li *ngFor="let eredmeny of eredmenyListazo">{{eredmeny}}</li>
  </ul>



